/*
Васи положил 12 000$ на вклад 7% годовых с капитализацией 1 раз в месяц. Вывести в консоль, сможет ли он купить дом за 13 500$ через 2 года после снятия вклада. И остаток после покупки.
Итог = Сумма * (1 + Ставка в месяц не в %) ^ срок в месяцах
*/

const contribution = 12000;
let result =  contribution*(1+0.07/12)**24
if(result>13500){
    console.log(`Вася может купить дом за 13500`)
    console.log(`Остаток после покупки составляет ${result-13500}$`)
}else{
    console.log('У Василия не хватает средств для покупки');
    console.log(`дефецит составляет: ${13500-result}`)
}

